# alife

./: README.md
FormViewer/: FormViewer.sln
FormViewer/Ato.FormViewer.Web/: Ato.FormViewer.Web.csproj  Program.cs  Startup.cs
FormViewer/Ato.FormViewer.Web/Controllers/: FormsController.cs  FormsSerrviceController.cs
FormViewer/Ato.FormViewer.Web/Models/: Form.cs  FormsManifest.cs
FormViewer/Ato.FormViewer.Web/Properties/: launchSettings.json
FormViewer/Ato.FormViewer.Web/Views/: _ViewImports.cshtml
FormViewer/Ato.FormViewer.Web/Views/Forms/: Index.cshtml
FormViewer/Ato.FormViewer.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
