<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svg.css" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svg.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svg.min.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svganim.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svganim.min.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svgdom.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svgdom.min.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svgfilter.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svgfilter.min.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svggraph.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svggraph.min.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svgplot.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\jquery.svgplot.min.js" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\lion.svg" />
    <Content Include="wwwroot\lib\jquery.svg-1.5.0\svgBasic.html" />
    <Content Include="wwwroot\lib\jquery.svg.package-1.5.0.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
